buildscript {
    repositories {
      maven {
        url "https://plugins.gradle.org/m2/"
      }
      mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE')
// tag::build[]
        classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.13.0')
// end::build[]
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
// tag::plugin[]
apply plugin: 'com.palantir.docker'
// end::plugin[]

// This is used as the docker image prefix (org)
group = 'com.wynnblevins'

bootJar {
    baseName = 'twitterstream'
    version =  '0.1.0'
}

// tag::task[]
task unpack(type: Copy) {
    dependsOn bootJar
    from(zipTree(tasks.bootJar.outputs.files.singleFile))
    into("build/dependency")
}
docker {
    name "${project.group}/${bootJar.baseName}"
    copySpec.from(tasks.unpack.outputs).into("dependency")
    buildArgs(['DEPENDENCY': "dependency"])
}
// end::task[]

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    testCompile("org.springframework.boot:spring-boot-starter-test")
   	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.1.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version:'2.1.4.RELEASE'
    
	compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.0.0.RELEASE'
    
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.5'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version:'2.0.1'
    compile group: 'com.twitter', name: 'hbc-core', version:'2.2.0'
    compile group: 'javax.persistence', name: 'persistence-api', version: '1.0'
    
	compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
}

